# cucumber-6-tests

./: pom.xml
src/main/java/io/github/bapadua/cucumber/: CucumberDemoApplication.java
src/main/java/io/github/bapadua/cucumber/controller/: BagController.java
src/main/java/io/github/bapadua/cucumber/domain/: Bag.java
src/test/java/io/github/bapadua/cucumber/: CucumberDemoApplicationTests.java
src/test/java/io/github/bapadua/cucumber/bagbasics/: BagCucumberIntegrationTests.java  BagCucumberStepDefinitions.java
src/test/java/io/github/bapadua/cucumber/bagcommons/: BagCommonStepDefinitions.java  BagHttpClient.java  CucumberSpringConfig.java
src/test/java/io/github/bapadua/cucumber/bagextra/: BagExtraCucumberStepDefinitions.java  BagExtraIntegrationTests.java
src/test/resources/features/bagbasics/: bag.feature
